.shop-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.meal-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    border-right: 1px solid lightgray;
    margin-top: 20px;
    margin-right: 5px;
    margin-left: 50px;
    margin-bottom: 10px;
}

.cart-container{
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
}
.search-container{
    background-color: rgba(0, 0, 0, 0.85);
    text-align: center;
    line-height: 40px;
}
.search-container input{
    width: 75%;
    padding: 5px 2px;
}

@media only screen and (max-width: 768px) {
    .meal-container {
        grid-template-columns: 1fr;
    }
}